DATABASE SCHEMA
1. Users
CREATE TABLE USERS (INT(100) PRIMARY KEY AUTO_INCREMENT, FULL_NAME VARCHAR(100) NOT NULL, EMAIL VARCHAR(100) UNIQUE NOT NULL, CITY VARCHAR(100) NOT NULL, REGISTRATION_DATE DATE NOT NULL);

2. Events
CREATE TABLE EVENTS (EVENT_ID INT PRIMARY KEY AUTO_INCREMENT, TITLE VARCHAR(200) NOT NULL, DESCRIPTION TEXT, CITY VARCHAR(100) NOT NULL, START_DATE DATETIME NOT NULL, END_DATE DATETIME NOT NULL, STATUS ENUM('UPCOMING', 'COMPLETED', 'CANCELLED'), ORGANIZER_ID INT FOREIGN KEY (ORGANIZER_ID) REFERENCE USERS(USER_ID));

3. Sessions
CREATE TABLE SESSIONS (SESSION_ID INT PRIMARY KEY AUTO_INCREMENT, EVENT_ID INT FOREIGN KEY (EVENT_ID) REFERENCE EVENTS(EVENT_ID), TITLE VARCHAR(200) NOT NULL, SPEAKER_NAME VARCHAR(200) NOT NULL, START_TIME DATETIME NOT NULL, END_TIME DATETIME NOT NULL);

4. Registrations
CREATE TABLE REGISTRATIONS (REGISTRATION_ID INT PRIMARY KEY AUTO_INCREMENT, USER_ID INT FOREIGN (USER_ID) REFERENCE USERS(USER_ID), EVENT_ID (EVENT_ID) REFERENCE EVENTS(EVENT_ID), REGISTRATION_DATE DATE NOT NULL);

5. Feedback
CREATE TABLE FEEDBACK (FEEDBACK_ID INT PRIMARY KEY AUTO_INCREMENT, USER_ID INT FOREIGN KEY (USER_ID) REFERENCE USERS(USER_ID), EVENT_ID INT FOREIGN KEY (EVENT_ID) REFERENCE EVENTS (EVENT_ID), RATING INT CHECK(RATING >=1 AND RATING <= 5), COMMENTS TEXT, FEEDBACK_DATE DATE NOT NULL);

6. Resources
CREATE TABLE RESOURCES (RESOURCE_ID INT PRIMARY KEY AUTO_INCREMENT, EVENT_ID INT FOREIGN KEY (EVENT_ID) REFERENCE EVENTS(EVENT_ID), RESOURCE_TYPE ENUM('PDF', 'IMAGE', 'LINK'), RESOURCE_URL VARCHAR(255) NOT NULL, UPLOADED_AT DATETIME NOT NULL);



SAMPLE DATASET
1. Users
INSERT INTO USERS (USER_ID, FULL_NAME, EMAIL, CITY, REGISTRATION_DATE) VALUES (1, 'ALICE JOHNSON', 'ALICE@EXAMPLE.COM', 'NEW YORK', '2024-12-01'), (2, 'BOB SMITH', 'BOB@EXAMPLE.COM', LOS ANGELES', '2024-12-05'), (3, 'CHARLIE LEE', 'CHARLIE@EXAMPLE.COM', 'CHICAGO', '2024-12-10'), (4, 'DIANA KING', 'DIANA@EXAMPLE.COM', 'NEW YORK', '2025-01-15'), (5, 'ETHAN HUNT', 'ETHAN@EXAMPLE.COM', 'LOS ANGELES', '2025-02-01');

2. Events
INSERT INTO Events (event_id, title, description, city, start_date, end_date, status, organizer_id) VALUES
(1, 'Tech Innovators Meetup', 'A meetup for tech enthusiasts.', 'New York', '2025-06-10 10:00:00', '2025-06-10 16:00:00', 'upcoming', 1),
(2, 'AI & ML Conference', 'Conference on AI and ML advancements.', 'Chicago', '2025-05-15 09:00:00', '2025-05-15 17:00:00', 'completed', 3),
(3, 'Frontend Development Bootcamp', 'Hands-on training on frontend tech.', 'Los Angeles', '2025-07-01 10:00:00', '2025-07-03 16:00:00', 'upcoming', 2);

3. Sessions
INSERT INTO Sessions (session_id, event_id, title, speaker_name, start_time, end_time) VALUES
(1, 1, 'Opening Keynote', 'Dr. Tech', '2025-06-10 10:00:00', '2025-06-10 11:00:00'),
(2, 1, 'Future of Web Dev', 'Alice Johnson', '2025-06-10 11:15:00', '2025-06-10 12:30:00'),
(3, 2, 'AI in Healthcare', 'Charlie Lee', '2025-05-15 09:30:00', '2025-05-15 11:00:00'),
(4, 3, 'Intro to HTML5', 'Bob Smith', '2025-07-01 10:00:00', '2025-07-01 12:00:00');

4. Registrations
INSERT INTO Registrations (registration_id, user_id, event_id, registration_date) VALUES
(1, 1, 1, '2025-05-01'),
(2, 2, 1, '2025-05-02'),
(3, 3, 2, '2025-04-30'),
(4, 4, 2, '2025-04-28'),
(5, 5, 3, '2025-06-15');

5. Feedback
INSERT INTO Feedback (feedback_id, user_id, event_id, rating, comments, feedback_date) VALUES
(1, 3, 2, 4, 'Great insights!', '2025-05-16'),
(2, 4, 2, 5, 'Very informative.', '2025-05-16'),
(3, 2, 1, 3, 'Could be better.', '2025-06-11');

6. Resources
INSERT INTO Resources (resource_id, event_id, resource_type, resource_url, uploaded_at) VALUES
(1, 1, 'pdf', 'https://portal.com/resources/tech_meetup_agenda.pdf', '2025-05-01 10:00:00'),
(2, 2, 'image', 'https://portal.com/resources/ai_poster.jpg', '2025-04-20 09:00:00'),
(3, 3, 'link', 'https://portal.com/resources/html5_docs', '2025-06-25 15:00:00');